{
  "name": "sanooj.github.io",
  "version": "1.0.0",
  "description": "Typescript, HTML, CSS",
  "main": "src/app.ts",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanooj/sanooj.github.io.git"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "autoprefixer": "^10.4.17",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  },
  "keywords": [],
  "author": "Sanooj Hussain",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanooj/sanooj.github.io/issues"
  },
  "homepage": "https://sanooj.github.io"
}
